#spring.datasource.url=jdbc:postgresql://localhost:5432/lab
#spring.datasource.username=root
#spring.datasource.password=root
#
##spring.r2dbc.url=r2dbc:postgresql://localhost:5432/lab?schema=techwriting
##spring.r2dbc.username=root
##spring.r2dbc.password=root
#
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#
#jwt.secret=iaminseucrejwtsecret