# lab

docker/: elk-docker-compose.yml  prometheus.yml
docker/grafana/: grafana.db
jenkins/: docker-compose.yml
jenkins/jenkins_home/: config.xml  failed-boot-attempts.txt  jenkins.telemetry.Correlator.xml  secret.key
jenkins/jenkins_home/.cache/fontconfig/: 3830d5c3ddfd5cd38a049b759396e72e-le64.cache-8  (+3 more)
jenkins/jenkins_home/plugins/: cloudbees-folder.jpi.version_from_image  email-ext.jpi.version_from_image  ionicons-api.jpi.version_from_image  script-security.jpi.version_from_image  workflow-cps.jpi.version_from_image  workflow-job.jpi.version_from_image  workflow-multibranch.jpi.version_from_image  workflow-support.jpi.version_from_image
jenkins/jenkins_home/secrets/: initialAdminPassword  jenkins.model.Jenkins.crumbSalt  master.key
jenkins/jenkins_home/updates/: default.json
jenkins/jenkins_home/users/: users.xml
kubernetes/: ingress.yml  namespace.yml  sso_deploy.yml
kubernetes/00-preconfig/: encryption-provider-config.yml  namespace-setting.yml  registry-web.bat
kubernetes/01-config/: config_map.yml  secret.yml
kubernetes/02-database/: postgres.yml
kubernetes/03-backend/: sample.yml  sso_deploy.yml
kubernetes/04-monitor/: log-elasticsearch.yml  log-kibana.yml
kubernetes/postgres/: pgadmin.yml  postgres_stateful_set.yml
kubernetes/pre-config/: docker-registry.bat
spring-boot-batch/: README.md  pom.xml
spring-boot-batch/output/: billing-data-skip-2023-03.csv
spring-boot-microservice/docker/: application-docker-compose.yml  elk-docker-compose.yml  hint.txt  performance-docker-compose.yml
spring-boot-microservice/docker/grafana/: grafana.db
spring-boot-microservice/docker/logstash/: logstash-springboot.conf
spring-boot-microservice/docker/prometheus/: prometheus.yml
spring-boot-microservice/kubernetes/00-preconfig/: kube-apiserver.yaml  new-uesr.bat  user-role-binding.yml  user-role-binding_example.yml
spring-boot-microservice/kubernetes/01-config/: ingress.yml  secret.yml
spring-boot-microservice/kubernetes/02-database/: pgadmin.yml
spring-boot-microservice/kubernetes/04-monitor/: log-fluentd.yml
spring-boot-microservice/springboot2/: pom.xml
spring-boot-microservice/springboot2/backend/: pom.xml
spring-boot-microservice/springboot2/base/: pom.xml
spring-boot-microservice/springboot2/base/src/main/java/com/lab/base/: BaseApplication.java
spring-boot-microservice/springboot2/base/src/main/java/com/lab/base/advice/: GlobalExceptionHandler.java
spring-boot-microservice/springboot2/base/src/main/java/com/lab/base/dmo/: Book.java  User.java
spring-boot-microservice/springboot2/base/src/main/java/com/lab/base/dto/sso/request/: JwtCheckDTO.java  LoginDTO.java  RegisterDTO.java
spring-boot-microservice/springboot2/base/src/main/java/com/lab/base/filter/: LogFilter.java
spring-boot-microservice/springboot2/base/src/main/resources/: application.properties  logback.xml
spring-boot-microservice/springboot2/payment/: pom.xml
spring-boot-microservice/springboot2/sso/: pom.xml
springboot2/: pom.xml
springboot2/backend/src/main/java/com/lab/base/: SpringBoot2Application.java
springboot2/backend/src/main/java/com/lab/base/config/: SecurityConfig.java
springboot2/backend/src/main/java/com/lab/base/dmo/: Author.java
springboot2/backend/src/main/java/com/lab/base/dto/exception/: MethodArgumentErrorResponseDTO.java
springboot2/backend/src/main/java/com/lab/base/dto/sso/request/: LogoutDTO.java
springboot2/backend/src/main/java/com/lab/base/filter/: AuthFilter.java
springboot2/backend/src/main/java/com/lab/base/security/: JWTService.java
springboot2/base/: pom.xml
springboot2/base/src/main/java/com/lab/base/: BaseApplication.java
springboot2/base/src/main/java/com/lab/base/aspect/: DAOAspect.java
springboot2/base/src/main/java/com/lab/base/config/: AOPConfig.java  PersistenceConfig.java
springboot2/base/src/main/java/com/lab/base/dmo/: Author.java  Book.java
springboot2/base/src/main/java/com/lab/base/dto/exception/: ValidationErrorDTO.java
springboot2/base/src/main/java/com/lab/base/dto/sso/request/: LogoutDTO.java
springboot2/base/src/main/java/com/lab/base/dto/sso/response/: BasicMessage.java  LoginResponse.java
springboot2/base/src/main/java/com/lab/base/util/: LoggerService.java  MailService.java
springboot2/base/src/main/resources/: application-test.properties  application.properties  logback.xml
springboot2/deploy/kubernetes/: config_map.yml  ingress.yml  sso_deploy.yml
springboot2/deploy/kubernetes/images/: backend_dockerfile  sso_dockerfile
springboot2/deploy/kubernetes/postgres/: pgadmin.yml  postgres_service.yml  postgres_stateful_set.yml
springboot2/doc/postman/sso/: lab sso.postman_collection.json
springboot2/payment/src/main/java/com/lab/base/: SpringBoot2Application.java
springboot2/payment/src/main/java/com/lab/base/dmo/: Book.java  User.java
springboot2/payment/src/main/java/com/lab/base/dto/response/: ValidationErrorDTO.java
springboot2/payment/src/main/java/com/lab/base/exception/handler/: GlobalExceptionHandler.java
springboot2/payment/src/main/java/com/lab/base/service/: AuthService.java
springboot2/sso/: pom.xml  sso_dockerfile
springboot2/sso/src/main/java/com/lab/sso/: SSOApplication.java
springboot2/sso/src/main/java/com/lab/sso/config/: SecurityConfig.java  WebFluxConfig.java
springboot2/sso/src/main/java/com/lab/sso/controller/: AuthController.java
springboot2/sso/src/main/java/com/lab/sso/filter/: AuthFilter.java
springboot2/sso/src/main/java/com/lab/sso/repository/jpql/: UserRepository.java
springboot2/sso/src/main/java/com/lab/sso/security/: JWTService.java
springboot2/sso/src/main/java/com/lab/sso/service/: AuthService.java
springboot2/sso/src/main/resources/: application-dev.properties  application-k8s.properties  application-test.properties
springboot2/sso/src/test/java/com/lab/sso/controller/: AuthControllerTest.java
springboot2/sso/src/test/java/com/lab/sso/service/: AuthServiceTest.java
(+47 files in other folders)
