server.port=8001

spring.datasource.url=jdbc:postgresql://localhost:5432/lab
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

jwt.secret=nM74GYbZDts5nV/XwLUpUQWuHGg+vl+HWlwnKDXR2LwBDCM3SW7VxKzDqOxK1RcweRbCzKkbDfB8Ah8wzY2w2w==


management.server.port=8091
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true

management.metrics.enable.all=true 
management.metrics.export.prometheus.enabled=true
