server.port=${SERVER_PORT}

spring.datasource.url=${POSTGRES_URL/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

jwt.secret=${JWT_SECRET}

management.endpoints.web.exposure.include=*