server.port=${SERVER_PORT}

spring.datasource.url=${POSTGRES_HOST}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.open-in-view=false

#spring.r2dbc.url=r2dbc:postgresql://localhost:5432/lab?schema=techwriting
#spring.r2dbc.username=root
#spring.r2dbc.password=root

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

jwt.secret=${JWT_SECRET}