server.port=${SERVER_PORT}

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=postgresql
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = create

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

jwt.secret=${JWT_SECRET}

management.server.port=8091
#management.endpoints.web.exposure.include=prometheus,health
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.endpoint.metrics.enabled=true

management.metrics.enable.all=true 
management.metrics.export.prometheus.enabled=true

